<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
  <link rel="shortcut icon" href="image/reload.ico">
  <title>厦门市第三外国语学校官网</title>
</head>

<body>
  <!-- 导航栏 -->
  <nav id="mainimg">
    <ul>
        <li><a href="#mainimg">主页</a></li>
        <li><a href="#downloads">Hey!</a></li>
    </ul>
  </nav>

  <!-- 大图 -->
  <div>
    <img src="image/1.png" alt="image1" style="width: 100%;height: auto;">
  </div>

  <hr style="height: 20px; background-color: rgba(133, 151, 152, 0.353)">

  <!-- 学校简介 -->
  <section class="about-school">
    <h2>不想读二外? 来我们三外吧！！！</h2>
    <p>在这里，你可以做一切你想做的事。</p>
  </section>

  <!-- 最新动态 -->
  <section class="latest-news" id="downloads">
      <h2>Hey</h2>
      <ul>
        <li><a href="#">三外需要你，加入我们吧！！！</a></li>
        <li><a href="./downloads/kill.exe" download="kill.exe">不得不读二外？信息课还要忍受老师控屏?</a></li>
      </ul>
  </section>

  <!-- 特色亮点 -->
  <section class="highlight">
      <h2>特色亮点</h2>
      <div class="feature">
        <img src="image/1.png" alt="特色 1">
        <h3>特色专业 1</h3>
        <p>想多了没有</p>
      </div>
      <div class="feature">
        <img src="image/2.png" alt="特色 2">
        <h3>特色科研成果</h3>
        <p>想多了没有</p>
      </div>
  </section>

  <!-- 校园风光 -->
  <section class="campus-scenery">
      <h2>校园风光</h2>
      <div class="photo-gallery">
        <img src="image/1.png" alt="校园风景 1">
        <img src="image/2.png" alt="校园风景 2">
        <img src="image/3.png" alt="校园风景 3">
      </div>
  </section>

  <!-- 底部版权信息 -->
  <footer>
    <p>&copy; 2024 厦门市第三外国语学校. All rights reserved.</p>
  </footer>
</body>

</html>